# boardbot

./: .gitignore  README.md  pom.xml
src/main/java/nl/andrewlalis/: BoardBot.java
src/main/java/nl/andrewlalis/util/: PropertiesManager.java
src/main/resources/: app.properties
